apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
  annotations:
    field.knot8.io/foo: /spec/template/spec/containers/~{"name":"app"}]/env/~{"name":"FOO"}
spec:
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: app
        image: debian:10
        args:
        - bash
        - "-c"
        - |
          echo Foo: $FOO
          echo Bar:

          while true; do sleep 100000; done
        env:
          - name: FOO
            value: foo # 8< knot8.io/foo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo
  annotations:
    field.knot8.io/cfg: /config
    field
data:
  config: | # 8< field.knot8.io/config
    some:
      other:
        yaml: bar
